<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- header that contains redirect links -->
        <div class="header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="index.html">About Me</a></li>
                        <li> <div class="icons">  <i class="fa fa-linkedin"></i> </div> <a href="https://www.linkedin.com/in/pedro-rodrigues-268206226/">LinkedIn</a></li>
                        <li> <div class="icons">  <i class="fa fa-github"></i> </div> <a href="https://github.com/PedroRodrigues527">Github</a></li>
                        <li> <div class="icons">  <i class="fa fa-twitter"></i> </div> <a href="https://twitter.com/pedro_miguel527">Twitter</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Title from the blog (welcoming) -->
        <h1 id="title">My Projects!</h1>

        <section class="projets">
             <!-- Box that contains information about the project -->
            <div class="projectsBox">
                
                <!-- Image here -->
                <div class="imageProject">
                    <img src="cat.png" id="image" style="width: 100px; height: 100px; ">
                </div>

                <!-- Project Description -->
                <div class="projectDescription">
                    <a id="projectTitle" href="https://github.com/PedroRodrigues527/LAN_Transfer_WebSite">Lan Transfer Website</p>
                    <p id="text">Allows to create a local web server that can store, delete, download files. Now doubts one easy way to share file between devices in the same LAN</p>
                </div>
                
            </div>
        </section>
       
    </body>
</html>