<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- header that contains redirect links -->
        <div class="header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="index.html">About Me</a></li>
                        <li> <div class="icons">  <i class="fa fa-github"></i> </div> <a href="https://github.com/PedroRodrigues527">Github</a></li>
                        <li> <div class="icons">  <i class="fa fa-twitter"></i> </div> <a href="https://twitter.com/pedro_miguel527">Twitter</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Title from the blog (welcoming) -->
        <h1 id="title">My Projects!</h1>

        <!-- Box that contains information about the project -->
        <div class="projectsBox">

            <!-- Image here -->
            <div class="imageProject">
                <img src="cat.png" id="imageProject">
            </div>

            <!-- Project Description -->
            <div class="projectDescription">
                <p id="projectTitle">Lan Transfer Website</p>
                <p id="text">Some Description about the project</p>
            </div>

        </div>
    </body>
</html>